# NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
NEXT_PUBLIC_BACKEND_URL=https://idcardbackend-cgrg.onrender.com

# Razorpay Configuration
NEXT_PUBLIC_RAZORPAY_KEY_ID=your_razorpay_key_id_here
RAZORPAY_KEY_SECRET=your_razorpay_key_secret_here

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcvPc8rAAAAAMzSEaL7SXwy5SYbBvcgLrjyQMqg
RECAPTCHA_SECRET_KEY=6LcvPc8rAAAAACZhKfjIBHVLnC2KOS4r-PIaMe2K